_layouts/post.html
{% include header.html %}
<nav>
  <a href="/">Home</a>
  <a href="/video">Videography</a>
  <a href="/design">Design</a>
  <a href="/about">About</a>
</nav>
<div class='blue'>
  <div class='about-image'></div>
  <h1>{{ page.title }}</h1>
</div>
<div class='about-text'>
  {{ content }}
</div>
<div class='post-nav'>
  <a href="{{ page.previous.url }}">{{ page.previous.title }}</a>
  <a href="{{ page.next.url }}">{{ page.next.title }}</a>
</div>
{% include footer.html %}

_layouts/haml/post.haml
{% include header.html %}

%nav
  :erb
    <a href="/">Home</a>
    <a href="/video">Videography</a>
    <a href="/design">Design</a>
    <a href="/about">About</a>

.blue
  .about-image
  %h1 {{ page.title }}

.about-text
  {{ content }}

.post-nav
  :erb
    <a href="{{ page.previous.url }}">{{ page.previous.title }}</a>
    <a href="{{ page.next.url }}">{{ page.next.title }}</a>

{% include footer.html %}
